{
  "name": "spike-react-for-openshift",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "version": "echo $npm_package_version",
    "name": "echo $npm_package_name",
    "release-major": "npm version major -m \"Release: %s\" && npm run zip && npm run artifactory",
    "release-minor": "npm version minor -m \"Release: %s\" && npm run zip && npm run artifactory",
    "release-patch": "npm version patch -m \"Release: %s\" && npm run zip && npm run artifactory",
    "zip": "sh scripts/zip.sh",
    "artifactory": "sh scripts/artifactory.sh"
  }
}
